<!DOCTYPE html>
<html>
<head>
	<title>Avtorizatsiya</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style>
		body {
			background: url("images/wood.jpg") repeat;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		#ramka {
			margin: 0 auto;
			width: 420px;
			height: 441px;
			border: 1px solid #dfdfdf;
			border-radius: 5px;
			margin-top: 80px;
			background-color: #ffffff;
		}
		#shapka {
			width: 420px;
			height: 60px;
			background-color: #4b6ba4;
			border-radius: 5px 5px 0 0;
		}
		#shapka h1{
			margin-left: 28px;
			margin-top: 18px;
			font-size: 1.2em;
			float: left;
			color: #ffffff;
			margin-bottom: 18px;
		}
		.praviy {
			float: right;
		}
		.praviy img{
			/*margin-left: 10px;*/
			margin-top: 22px;
		}
		#fb{
			width: 70px;
			height: 60px;
			border-left: 1px solid #3f5f95;
			float: right;
		}
		/*#fb img{
			
		}*/
		#tw{
			width: 70px;
			height: 60px;
			border-left: 1px solid #3f5f95;
			float: right;
		}
		/*#tw img{
			margin-left: 29px;
			margin-top: 22px;
		}*/
		#ggl{
			width: 70px;
			height: 60px;
			border-left: 1px solid #3f5f95;
			float: right;
		}
		/*#ggl img{
			margin-left: 29px;
			margin-top: 22px;
		}*/
		#email {
			margin: 30px;
			width: 340px;
			height: 50px;
			border: 1px solid #dfdfdf;
			border-radius: 5px;
			margin-top: 54px;
			background-color: #f9f9f9;
			background: url("images/flat-login_21.png") no-repeat right;
			background-position: 310px;
			padding-left: 20px;
			margin-right: 20px;
			color: #a7a7a7;
		}
		#password {
			margin: 30px;
			width: 340px;
			height: 50px;
			border: 1px solid #dfdfdf;
			border-radius: 5px;
			margin-top: -10px;
			background-color: #f9f9f9;
			background: url("images/flat-login_25.png") no-repeat right;
			background-position: 312px;
			padding-left: 20px;
			margin-right: 20px;
		    color: #a7a7a7;
		}
		#submit {
			cursor: pointer;
			margin: 30px;
			width: 360px;
			height: 50px;
			border: 1px solid #dfdfdf;
			border-radius: 5px;
			margin-top: 0;
			background-color: #f3565c;
			background-position: 310px;
			padding-left: 20px;
			margin-right: 20px;
			color: #ffffff;
		}
		#submit:hover {
			background-color: #e77074;
			box-shadow: 0 0 0 1px aqua;
			color: rgb(80, 75, 75);
		}
		#submit:active {
			margin: 30px;
			width: 360px;
			height: 50px;
			border: 1px solid #dfdfdf;
			border-radius: 5px;
			margin-top: 0;
			background-color: #f3565c;
			background-position: 310px;
			padding-left: 20px;
			margin-right: 20px;
			color: #ffffff;
			box-shadow: 0 0 0 1px blue;
		}
		#footer {
			padding-top: 1px;
			margin-top: 30px;
			width: 420px;
			height: 58px;
			background-color: #f3f3f3;
			border-radius: 0 0 5px 5px;
		}
		/*#footer p{
			margin-top: 20px;
			margin-left: 133px;	
			color: #929292;		
		}
		#footer a{
			margin-left: 5px;
		    color: #f35b61;		
		}*/
		.center {
			text-align: center;
		}
		.center a{
			margin-left: 5px;
		}
		.center p{
			color: #a0a0a0;
		}
		#gavda {
			width: 420px;
			height: 292px;
		}
	</style>
</head>
<body>
	<div id="ramka">
       <div id="shapka">
		<a href="#"><h1>Sign In</h1></a>
		   <div class="praviy">
			<a href="#"><div id="fb" class="center"><img src="images/flat-login_10.png" alt=""></div></a>
			<a href="#"><div id="tw" class="center"><img src="images/flat-login_08.png" alt=""></div></a>
			<a href="#"><div id="ggl" class="center"><img src="images/flat-login_06.png" alt=""></div></a>
		   </div>
	   </div>
	   <div id="gavda">
	      <div class="center"><input type="email" name="email" id="email" placeholder="Email Address"></div>
			<div class="center"><input type="password" id="password" placeholder="Password" name="password"></div>
				<div class="center"><input type="submit" id="submit" value="Login into Your Account"></div>
	</div>
	   <div id="footer">
		   <div class="center"><p>New Here?<a href="#">Sign Up</a></p></div>
	   </div>
	</div>
</body>
</html>